{
  "manifest_version": 3,
  "name": "Envato VideoGen Batch",
  "version": "1.2",
  "description": "Batch generate videos on Envato VideoGen with sidebar UI",
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "https://labs.envato.com/video-gen*"
  ],
  "action": {
    "default_title": "Envato Batch Gen"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://labs.envato.com/video-gen*"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}